plugins {
    id "net.raphimc.class-token-replacer"
}

sourceSets.configureEach {
    it.classTokenReplacer {
        property("\${version}", project.version)
        property("\${commit_hash}", latestCommitHash().get())
    }
}

Provider<String> latestCommitHash() {
    return providers.provider {
        try {
            return providers.exec {
                commandLine = ["git", "rev-parse", "--short", "HEAD"]
            }.standardOutput.getAsText().map(String::trim).get()
        } catch (Exception e) {
            return "unknown"
        }
    }
}
