publishing {
    repositories {
        maven {
            name = "AggregatingPublisher"
            url = "https://aggregatingpublisher.local.lenni0451.net/aggregate/maven"

            credentials(PasswordCredentials)
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}
