# ClassTransform

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
AdditionalClassProvider/: build.gradle  gradle.properties
AdditionalClassProvider/src/main/java/net/lenni0451/classtransform/additionalclassprovider/: ClosableFileSystemClassProvider.java  ClosableFileSystemProvider.java  DelegatingClassProvider.java  DummyClassProvider.java  FileSystemClassProvider.java  GuavaClassPathProvider.java  InstrumentationClassProvider.java  LazyFileClassProvider.java  MapClassProvider.java  MutableBasicClassProvider.java  PathClassProvider.java
MixinsDummy/: build.gradle  gradle.properties
MixinsDummy/src/main/java/com/llamalad7/mixinextras/injector/: ModifyExpressionValue.java  WrapWithCondition.java
MixinsDummy/src/main/java/com/llamalad7/mixinextras/sugar/: Local.java  Share.java
MixinsDummy/src/main/java/org/spongepowered/asm/mixin/: Mutable.java  Shadow.java
MixinsTranslator/: build.gradle  gradle.properties
MixinsTranslator/src/main/java/net/lenni0451/classtransform/mixinstranslator/: CallbackRewriter.java  IAnnotationTranslator.java  MixinsTranslator.java
MixinsTranslator/src/main/java/org/spongepowered/asm/mixin/: Final.java  Mixin.java  Overwrite.java  Unique.java
MixinsTranslator/src/test/java/net/lenni0451/classtransform/mixinstranslator/: AnnotationTranslatorTest.java  ParameterAnnotationTest.java  TestMarker.java  TestUtils.java
buildSrc/src/main/groovy/: base.application.gradle  base.checkstyle.gradle  base.java.gradle  base.junit.gradle  base.maven_publish.gradle  base.plugin_publish.gradle  extra.fill_build_constants.gradle  extra.template_processor.gradle  project.defaults.gradle  publishing.aggregating_publisher.gradle  publishing.maven_central.gradle  publishing.reposilite.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: libs.versions.toml
src/main/java/net/lenni0451/classtransform/: InjectionCallback.java  TransformerDebugger.java  TransformerManager.java
src/main/java/net/lenni0451/classtransform/annotations/: CInline.java  CLocalVariable.java  CReplaceCallback.java  CShadow.java  CShared.java  CSlice.java  CStub.java  CTarget.java  CTransformer.java  CUpgrade.java  InjectionInfo.java
src/main/java/net/lenni0451/classtransform/annotations/injection/: CASM.java  CInject.java  CModifyConstant.java  CModifyExpressionValue.java  COverride.java  CRecordComponent.java  CRedirect.java  CWrapCatch.java  CWrapCondition.java
src/main/java/net/lenni0451/classtransform/debugger/: TransformerTimings.java
src/main/java/net/lenni0451/classtransform/debugger/timings/: TimedGroup.java  TimedTransformer.java
src/main/java/net/lenni0451/classtransform/exceptions/: FieldNotFoundException.java  InvalidTargetException.java  MethodNotFoundException.java  SliceException.java  TransformerException.java  TransformerLoadException.java
src/main/java/net/lenni0451/classtransform/mappings/: AMapper.java  InfoFiller.java  MapperConfig.java
src/main/java/net/lenni0451/classtransform/mappings/annotation/: AnnotationRemap.java  FillType.java  RemapType.java
src/main/java/net/lenni0451/classtransform/mappings/dynamic/: IDynamicRemapper.java  TargetRemapper.java  ThrowingRemapper.java
src/main/java/net/lenni0451/classtransform/mappings/impl/: ProguardMapper.java  RawMapper.java  SrgMapper.java  TinyV1Mapper.java  TinyV2Mapper.java  VoidMapper.java
src/main/java/net/lenni0451/classtransform/targets/: IInjectionTarget.java
src/main/java/net/lenni0451/classtransform/targets/impl/: ConstantTarget.java  FieldTarget.java  HeadTarget.java  InvokeTarget.java  NewTarget.java  OpcodeTarget.java  ReturnTarget.java  TailTarget.java  ThrowTarget.java
src/main/java/net/lenni0451/classtransform/transformer/: ATransformer.java  AnnotationHandler.java  HandlerPosition.java  IAnnotationCoprocessor.java  IAnnotationHandlerPreprocessor.java  IBytecodeTransformer.java  IPostTransformer.java  IRawTransformer.java  ITransformerPreprocessor.java
src/main/java/net/lenni0451/classtransform/transformer/coprocessor/: AnnotationCoprocessorList.java
src/main/java/net/lenni0451/classtransform/transformer/impl/: CASMAnnotationHandler.java  CASMTransformer.java  CInjectAnnotationHandler.java  CInjectTransformer.java  CInlineAnnotationHandler.java  CInlineTransformer.java  CModifyConstantAnnotationHandler.java  CModifyConstantTransformer.java  CModifyExpressionValueAnnotationHandler.java  COverrideAnnotationHandler.java  COverrideTransformer.java  CRecordComponentAnnotationHandler.java  CRedirectAnnotationHandler.java  CRedirectTransformer.java  CReplaceCallbackAnnotationHandler.java  CShadowAnnotationHandler.java  CShadowTransformer.java  CStubAnnotationHandler.java  CUpgradeAnnotationHandler.java  CUpgradeTransformer.java  CWrapCatchAnnotationHandler.java  CWrapCatchTransformer.java  CWrapConditionAnnotationHandler.java  InnerClassAnnotationHandler.java  InnerClassTransformer.java  MemberCopyAnnotationHandler.java  MemberCopyTransformer.java
src/main/java/net/lenni0451/classtransform/utils/: ASMComparator.java  ASMUtils.java  CTargetImpl.java  Codifier.java  CoprocessorUtils.java  FailStrategy.java  HotswapClassLoader.java  IOSupplier.java  InjectionCallbackReplacer.java  MapRemapper.java  MemberDeclaration.java  MethodInliner.java  Remapper.java  Sneaky.java  SuperMappingFiller.java  Types.java
src/test/java/net/lenni0451/classtransform/: InjectionCallbackTest.java
src/test/java/net/lenni0451/classtransform/targets/: ATargetTest.java
src/test/java/net/lenni0451/classtransform/test/: SCalculator.java  TestClassLoader.java  VCalculator.java
src/test/java/net/lenni0451/classtransform/transformer/: ATransformerTest.java  AnnotationHandlerTest.java
src/test/java/net/lenni0451/classtransform/utils/: CodifierTest.java  FailStrategyTest.java  MemberDeclarationTest.java  RemapperTest.java  TypesTest.java
(+121 files in other folders)
