#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

#Project settings
java_version=8
#Latest checkstyle version for Java 8: 9.3
checkstyle_version=9.3

#Publishing settings
maven_name=core
maven_group=net.lenni0451.classtransform
maven_version=1.14.2-SNAPSHOT
maven_description=A lightweight, easy to use injection library which doesn't require bytecode writing skills
github_repo=Lenni0451/ClassTransform
license=MIT License
