#Gradle settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Maven settings
maven_name=core
maven_group=net.lenni0451.classtransform
maven_version=1.14.0

maven_description=A lightweight, easy to use injection library which doesn't require bytecode writing skills 
github_repo=Lenni0451/ClassTransform
