[versions]
asm = "9.8"

[libraries]
findbugs = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "26.0.2-1" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.42" }
guava = { module = "com.google.guava:guava", version = "33.5.0-jre" }

asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm" }

junit-bom = { module = "org.junit:junit-bom", version = "6.0.0" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
asm = ["asm", "asm-commons", "asm-tree", "asm-analysis"]

[plugins]
